name: Build Spring Boot with Jib And Deploy
on:
  push:
    branches:
      - dev
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SPRING_PROFILES_ACTIVE: local
#      SPRING_PROFILES_ACTIVE: ${{ github.ref_name }}
      CONTAINER_PATH: ghcr.io/${{ github.repository }}
      CONTAINER_USER_NAME: ${{ github.actor }}
      CONTAINER_PASSWORD: ${{ secrets.CONTAINER_TOKEN }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      JASYPT_ENCRYPTOR_PASSWORD: ${{ secrets.JASYPT_ENCRYPTOR_PASSWORD }}

    steps:
      # 체크아웃
      - name: Checkout
        uses: actions/checkout@v4

      # JDK 21 설정
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
          cache: 'gradle'

      # Gradle 캐시 설정
      - name: gradlew executable
        run: chmod +x gradlew

      # GitHub Container Registry 로그인
      - name: Login GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ env.CONTAINER_USER_NAME }}
          password: ${{ env.CONTAINER_PASSWORD }}

      # Jib 빌드 실행
      - name: Build with Jib
        run: ./gradlew jib --no-daemon
        env:
          JAVA_TOOL_OPTIONS: -Dspring.profiles.active=${{ env.SPRING_PROFILES_ACTIVE }} -Djwt.secret=${{ env.JWT_SECRET }} -Djasypt.encryptor.password=${{ env.JASYPT_ENCRYPTOR_PASSWORD }}
          JIB_TO_IMAGE: ghcr.io/${{ github.repository }}:${{ github.sha }}

  deploy:
    runs-on: self-hosted

    needs: [ build ]

    env:
      CONTAINER_NAME: carog-${{ github.ref_name }}
      IMAGE_PATH: ghcr.io/${{ github.repository }}:latest
      PORT: 8030

    steps:
      # GitHub Container Registry 로그인
      - name: Login GitHub Container Registry
        uses: docker/login-action@v3

      # latest 이미지 Pull
      - name: Pull Docker Image
        run: docker pull ${{ env.IMAGE_PATH }}

      # 기존 컨테이너 Stop and remove
      - name: Stop and Remove Existing Container
        run: |
          docker stop ${{ env.CONTAINER_NAME }} || true
          docker rm -f ${{ env.CONTAINER_NAME }} || true

      # Docker Container 실행
      - name: Run Docker Container
        run: docker run -d -p ${{ env.PORT }}:${{ env.PORT }} --restart unless-stopped --name ${{ env.CONTAINER_NAME }} ${{ env.IMAGE_PATH }}